<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BreakingElevator.cs">
    <Files>
      <File FileName="Assets\2D Platformer\Scripts\BasicController.cs" Line="1" Column="1" />
      <File FileName="Assets\2D Platformer\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\2D Platformer\Scripts\Projectile.cs" Line="39" Column="6" />
      <File FileName="Assets\2D Platformer\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\BreakingElevator.cs" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>